Run started:2026-05-17 10:26:53.335737+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./vulnerable/app.py:11:0
10	import os
11	import subprocess
12	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./vulnerable/app.py:14:17
13	app = Flask(__name__)
14	app.secret_key = "admin123"  # VULN 1: Hardcoded weak secret key
15	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./vulnerable/app.py:329:18
328	        c = conn.cursor()
329	        query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
330	        c.execute(query)

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: ./vulnerable/app.py:438:17
437	        # VULN: Command injection
438	        output = subprocess.getoutput(f"ping -c 2 {host}")
439	    page = BASE_STYLE + """

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: ./vulnerable/app.py:468:4
467	    # VULN: Debug mode on + all interfaces exposed
468	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./vulnerable/app.py:468:17
467	    # VULN: Debug mode on + all interfaces exposed
468	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 409
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 2
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 3
		High: 2
Files skipped (0):
